ExmpleApp/ExmpleApp.PlayerModule/Controls/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Canvas Width="48" 
            Height="48" 
            Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" 
            UseLayoutRounding="False"
            x:Key="appbar_pause">
        <Path Width="14" 
              Height="18" 
              Canvas.Left="17" 
              Canvas.Top="15" 
              Stretch="Fill"
              Fill="{DynamicResource BlackBrush}"
              Data="F1 M 17,15L 21,15L 21,33L 17,33L 17,15 Z M 27,15L 31,15L 31,33L 27,33L 27,15 Z " />
    </Canvas>
    
    <Canvas Width="48" 
            Height="48" 
            Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" 
            UseLayoutRounding="False"
            x:Key="appbar_play">
        <Path Width="14" 
              Height="23" 
              Canvas.Left="17" 
              Canvas.Top="15"
              Stretch="Fill"
              Fill="{DynamicResource BlackBrush}" 
              Data="F1 M 19,14L 31.9999,23.7501L 31.9999,24.5001L 19,34L 19,14 Z " />
    </Canvas>
    
        <Canvas Width="48" Height="48" Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" UseLayoutRounding="False"
            x:Key="appbar_fastforward">
        <Path Width="24" 
              Height="13"
              Canvas.Left="12" 
              Canvas.Top="17.5" 
              Stretch="Fill"
              Fill="{DynamicResource BlackBrush}"
              Data="F1 M 12,17.5L 20.5,24L 12,30.5L 12,17.5 Z M 23,17.5L 31.5,24L 23,30.5L 23,17.5 Z M 33,18L 36,18L 36,30L 33,30L 33,18 Z " />
    </Canvas>

    <Canvas Width="48" 
            Height="48" 
            Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" 
            x:Key="appbar_stop">
        <Rectangle Width="28.5" 
                   Height="28.5" 
                   Canvas.Left="23.75" 
                   Canvas.Top="23.75" 
                   Stretch="Fill" Fill="#FF000000"/>
    </Canvas>

    <Canvas Width="48" 
            Height="48" 
            Clip="F1 M 0,0L 48,0L 48,48L 0,48L 0,0" 
            x:Key="appbar_add">
        <Path Width="38" 
              Height="38" 
              Stretch="Fill" 
              Fill="#FF000000" 
              Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
    </Canvas>


</ResourceDictionary>