ExmpleApp/ExmpleApp.LoginModule/Views/LoginView.xaml

<UserControl x:Class="ExmpleApp.LoginModule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExmpleApp.LoginModule.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="LoginTemplate">
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="Email"/>

                <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Margin="5"
                     Text="{Binding Email}"/>

                <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0"
                       Text="Pasword"/>

                <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     Text="{Binding Password}"/>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid  x:Name="Root" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding Login,UpdateSourceTrigger=PropertyChanged}" 
                        ContentTemplate="{StaticResource LoginTemplate}"
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch"/>


        <Button Grid.Row="1"
                    Margin="10"
                    Command="{Binding LoginCommand}">Neee</Button>
    </Grid>
</UserControl>
