ExmpleApp/ExmpleApp.PlayerModule/Views/PlayListView.xaml

<UserControl x:Class="ExmpleApp.PlayerModule.Views.PlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExmpleApp.PlayerModule.Views"
             xmlns:vm="clr-namespace:ExmpleApp.PlayerModule.ViewModels"
             xmlns:m="clr-namespace:VkNet.Model.Attachments;assembly=VkNet"
             xmlns:c="clr-namespace:ExmpleApp.PlayerModule.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <c:DurationToTimeSpan x:Key="DurationToTimeSpan"/>
            <DataTemplate x:Key="PlaylistsViewTemplate"
                          DataType="{x:Type vm:PlayListViewModel}">
                <Grid>
                    <ListView x:Name="PlayListView"
                              ItemsSource="{Binding PlayList}"
                              SelectedItem="{Binding SelectedAudio}">
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Visibility"
                                        Value="Collapsed" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn Width="{Binding ElementName=helperField, Path=ActualWidth}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type m:Audio}">
                                            <ContentControl x:Name="TitleContent"
                                                    Focusable="False"
                                                    Margin="-2 0 -2 0"
                                                    Content="{Binding Mode=OneWay}">
                                                <ContentControl.ContentTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="0.5*" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="0.5*" />
                                                                <ColumnDefinition Width="0.5*" />
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0"
                                                               Margin="0,2,2,0"
                                                               TextTrimming="CharacterEllipsis"
                                                               Text="{Binding Path=Title, Mode=OneWay}" />

                                                            <TextBlock Grid.Column="1"
                                                               Margin="0,2,2,0"
                                                               TextTrimming="CharacterEllipsis"
                                                               TextAlignment="Left"
                                                               Text="{Binding Path=Artist, Mode=OneWay}" />

                                                            <TextBlock Grid.Column="2"
                                                               Margin="0,2,0,2"
                                                               Text="{Binding Path=Duration, Mode=OneWay,Converter={StaticResource DurationToTimeSpan},StringFormat='{}{0:m\\:ss}'}" />

                                                            <Button Grid.Column="3"
                                                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                                                    Height="48"
                                                                    Width="48">
                                                                <Rectangle Width="16" Height="14" StrokeThickness="7">
                                                                    <Rectangle.Fill>
                                                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add}" />
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            </Button>

                                                        </Grid>
                                                    </DataTemplate>
                                                </ContentControl.ContentTemplate>
                                            </ContentControl>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Visibility="Hidden">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition Width="*" />

                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                      Width="16"
                      x:Name="helperPlayerStateField" />
                        <TextBlock Grid.Column="1"
                           Padding="6"
                           x:Name="helperIndexField" />
                        <Grid Grid.Column="2"
                      x:Name="helperField" />
                        <Grid Grid.Column="3"
                      Width="{Binding ElementName=PlayListView, Path=VerticalScrollBarWidth, Mode=OneWay}"
                      Visibility="{Binding ElementName=PlayListView, Path=ScrollViewer.ComputedVerticalScrollBarVisibility, Mode=OneWay}" />
                    </Grid>

                </Grid>
            </DataTemplate>
            <Style x:Key="PlaylistsViewStyle"
                   TargetType="{x:Type ContentControl}">
                <Setter Property="Focusable"
                            Value="False" />
                <Setter Property="ContentTemplate"
                            Value="{StaticResource PlaylistsViewTemplate}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ContentControl Margin="5"
                        Style="{StaticResource PlaylistsViewStyle}"
                        Content="{Binding PlayListsViewModel, Mode=OneTime}" />
    </Grid>
</UserControl>
