ExmpleApp/ExmpleApp.PlayerModule/Views/PlayControlView.xaml

<UserControl x:Class="ExmpleApp.PlayerModule.Views.PlayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExmpleApp.PlayerModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>

            <VisualBrush x:Key="PlayBrush"
                     Stretch="Fill"
                     Visual="{StaticResource appbar_play}" />
            <VisualBrush x:Key="PauseBrush"
                     Stretch="Fill"
                     Visual="{StaticResource appbar_pause}" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- prev -->
        <Button Grid.Column="1"
                Command="{Binding PrevAudioCommand, Mode=OneWay}"
                ToolTip="Previous File (k)"
                VerticalAlignment="Center"
                Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                Height="45"
                Width="45">
            <Rectangle Width="13"
                       Height="13">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_fastforward}" />
                </Rectangle.Fill>
                <Rectangle.LayoutTransform>
                    <ScaleTransform ScaleX="-1" />
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Button>

        <!-- play/pause -->
        <Grid Grid.Column="2">
            <Button Command="{Binding PlayPauseCommand, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                    Height="60"
                    Width="60"
                    Content="{Binding Mode=OneWay}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="iconRect"
                                   Width="18"
                                   Height="20"
                                   Margin="3,0,0,0"
                                   Fill="{StaticResource PlayBrush}" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <Grid Grid.Column="3"
              VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- stop -->
            <Button Grid.Column="0"
                    Command="{Binding StopCommand, Mode=OneWay}"
                    ToolTip="Stop"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                    Height="45"
                    Width="45">
                <Rectangle Width="13"
                           Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_control_stop}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <!-- next -->
            <Button Grid.Column="1"
                    Command="{Binding NextAudioCommand, Mode=OneWay}"
                    ToolTip="Next File (j)"
                    VerticalAlignment="Center"
                    Style="{DynamicResource SimpleMPMetroCircleButtonStyle}"
                    Height="45"
                    Width="45">
                <Rectangle Width="13"
                           Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_fastforward}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

        </Grid>
    </Grid>
</UserControl>
