ExmpleApp/ExmpleApp.PlayerModule/Views/PlayerControlView.xaml

<UserControl x:Class="ExmpleApp.PlayerModule.Views.PlayerControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:ExmpleApp.PlayerModule.Converters"
             xmlns:local="clr-namespace:ExmpleApp.PlayerModule.Views"
             xmlns:Common="clr-namespace:ExmpleApp.PlayerModule.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <VisualBrush x:Key="PlayBrush"
                     Stretch="Fill"
                     Visual="{StaticResource appbar_play}" />
        <VisualBrush x:Key="PauseBrush"
                     Stretch="Fill"
                     Visual="{StaticResource appbar_pause}" />

        <c:PositionTimespanToInteger x:Key="PositionTimespanToInteger"/>
        <c:StateToBool x:Key="StateToBool"/>
        
    </UserControl.Resources>
    
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Command="{Binding PrevAudioCommand, Mode=OneWay}"
                ToolTip="Previous File (k)"
                VerticalAlignment="Center"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="45"
                Width="45">
            <Rectangle Width="13"
                       Height="13">
                <Rectangle.Fill>
                    <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource appbar_fastforward}" />
                </Rectangle.Fill>
                <Rectangle.LayoutTransform>
                    <ScaleTransform ScaleX="-1" />
                </Rectangle.LayoutTransform>
            </Rectangle>
        </Button>

        <Grid Grid.Column="2">
            <Button Command="{Binding PlayPauseCommand, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="60"
                    Width="60"
                    Content="{Binding Mode=OneWay}">
                <!--<Rectangle Width="17"
                           Height="21">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_play}" />
                    </Rectangle.Fill>
                </Rectangle>-->
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Rectangle x:Name="iconRect"
                                   Width="18"
                                   Height="20"
                                   Margin="3,0,0,0"
                                   Fill="{StaticResource PlayBrush}" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Player.State, Mode=OneWay, Converter={StaticResource StateToBool}, ConverterParameter={x:Static Common:PlayerState.Play}}"
                                         Value="True">
                                <Setter TargetName="iconRect"
                                        Property="Fill"
                                        Value="{StaticResource PauseBrush}" />
                                <Setter TargetName="iconRect"
                                        Property="Width"
                                        Value="16" />
                                <Setter TargetName="iconRect"
                                        Property="Height"
                                        Value="18" />
                                <Setter TargetName="iconRect"
                                        Property="Margin"
                                        Value="0" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Button.ContentTemplate>

            </Button>
        </Grid>

        <Grid Grid.Column="3"
              VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding StopCommand, Mode=OneWay}"
                    ToolTip="Stop"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="45"
                    Width="45">
                <Rectangle Width="13"
                           Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_control_stop}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <!-- next -->
            <Button Grid.Column="1"
                    Command="{Binding NextAudioCommand, Mode=OneWay}"
                    ToolTip="Next File (j)"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Height="45"
                    Width="45">
                <Rectangle Width="13"
                           Height="13">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                     Visual="{StaticResource appbar_fastforward}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

        </Grid>


        <Grid Grid.Column="0"
              Grid.ColumnSpan="7"
              Grid.Row="1"
              HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  HorizontalAlignment="Center"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="0.00"/>

                <Slider Grid.Column="1"
                        x:Name="positionSlider"
                        Style="{StaticResource FlatSlider}"
                        VerticalAlignment="Center"
                        Width="150"
                        Height="5"
                        Margin="5,2,5,2"
                        IsMoveToPointEnabled="True"
                        Orientation="Horizontal"
                        Maximum="{Binding Player.CurrentPlay.Duration, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Value="{Binding Player.Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PositionTimespanToInteger}}"/>
                
                <TextBlock Text="0.00"
                           Grid.Column="2"/>

            </Grid>

            <Grid Grid.Column="1"
                  Margin="20,0,0,0"
                  HorizontalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="1"
                        x:Name="volumeSlider"
                        Style="{StaticResource FlatSlider}"
                        VerticalAlignment="Center"
                        Width="100"
                        Height="5"
                        Margin="5,2,5,2"
                        IsMoveToPointEnabled="True"
                        Minimum="0" Maximum="1"
                        Value="{Binding Player.Volume, Mode=TwoWay}"
                        Orientation="Horizontal"/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
