ExmpleApp/ExmpleApp.PlayerModule/Views/PlayListTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ExmpleApp.PlayerModule.Views"
                    xmlns:c="clr-namespace:ExmpleApp.PlayerModule.Converters"
                    xmlns:models="clr-namespace:VkNet.Model.Attachments;assembly=VkNet"
                    xmlns:ViewModels="clr-namespace:ExmpleApp.PlayerModule.ViewModels"
                    xmlns:b="clr-namespace:ExmpleApp.PlayerModule.Behaviors">

    <c:DurationToTimeSpan x:Key="DurationToTimeSpan"/>
    <c:IndexElementConverter x:Key="IndexElementConverter"/>

    <DataTemplate x:Key="PlaylistViewTemplate"
                  DataType="{x:Type ViewModels:PlayListViewModel}">


        <Grid x:Name="RootGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListView x:Name="PlayListView"
                      Grid.Row="0"
                      ItemsSource="{Binding PlayList, Mode=OneWay}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      b:AttachedCommandBehavior.RoutedEventName="MouseDoubleClick"
                      b:AttachedCommandBehavior.TheCommandToRun="{Binding PlayCommand,Mode=OneWay}"
                      SelectedItem="{Binding SelectedAudio, UpdateSourceTrigger=PropertyChanged}">

                <ListView.View>
                    <GridView AllowsColumnReorder="False">

                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />

                                <Setter Property="Foreground"
                                        Value="Black" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Width="{Binding ElementName=helperField, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type models:Audio}">
                                    <ContentControl x:Name="TitleContent"
                                                    Focusable="False"
                                                    Margin="-2 0 -2 0"
                                                    Content="{Binding Mode=OneWay}">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <Grid>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="0.1*"/>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    
                                                    <TextBlock  Grid.RowSpan="2" 
                                                                Grid.Column="0"
                                                                FontSize="14"
                                                                Margin="5"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Text= "{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListViewItem}, 
                                                                Converter={StaticResource IndexElementConverter}}"/>

                                                    <TextBlock Grid.Column="1"
                                                                       Grid.Row="0"
                                                                       Margin="0,2,2,0"
                                                                       FontSize="14"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Text="{Binding Title, Mode=OneWay}" />
                                                    <TextBlock Grid.Column="1"
                                                                       Grid.Row="1"
                                                                       Margin="0,2,2,4"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Text="{Binding Artist, Mode=OneWay}" />
                                                    <TextBlock Grid.Column="2"
                                                                       Grid.Row="0"
                                                                       Grid.RowSpan="2"
                                                                       FontSize="14"
                                                                       Margin="0,2,5,4"
                                                                       VerticalAlignment="Center"
                                                                       Text="{Binding Path=Duration, Mode=OneWay,Converter={StaticResource DurationToTimeSpan},StringFormat='{}{0:m\\:ss}'}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Скачать на диск" Command="{Binding DownloadMusic}"/>
                        <MenuItem Header="Добавить в Мои Аудио" Command="{Binding AddMyAudio}"/>
                        <MenuItem Header="Удалить из Мои Аудио" Command="{Binding RemoveMyAudio}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

            </ListView>


            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="Auto" />

                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Width="16"
                      x:Name="helperPlayerStateField" />
                <TextBlock Grid.Column="1"
                           Padding="6"
                           x:Name="helperIndexField" />
                <Grid Grid.Column="2"
                      x:Name="helperField" />
                <Grid Grid.Column="3"
                      Width="{Binding ElementName=PlayListView, Path=VerticalScrollBarWidth, Mode=OneWay}"
                      Visibility="{Binding ElementName=PlayListView, Path=ScrollViewer.ComputedVerticalScrollBarVisibility, Mode=OneWay}" />
            </Grid>

            <Expander Grid.Row="1"
                      ExpandDirection="Up"
                      Header="Источник">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Grid.Column="0"
                                 Text="{Binding SearchQuery,UpdateSourceTrigger=LostFocus}"
                                 Margin="10"/>

                        <Button Grid.Column="1"
                                Content="Поиск"
                                Margin="5"
                                Command="{Binding GetSearchMusic}"/>
                    </Grid>


                    <Grid Grid.Row="1" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Content="Мои аудио"
                                Command="{Binding GetMusicByUser, Mode=OneWay}"
                                Margin="5"/>

                        <Button Grid.Column="1"
                                Content="Популярное"
                                Command="{Binding GetPopularMusic, Mode=OneWay}"
                                Margin="5"/>

                        <Button Grid.Column="2"
                                Content="Рекомендации"
                                Command="{Binding GetRecommendMusic, Mode=OneWay}"
                                Margin="5"/>

                    </Grid>


                    <!--<StackPanel Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                        <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                ToolTip="Мои аудиозаписи"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="40"
                                Width="40"
                                Command="{Binding GetMusicByUser, Mode=OneWay}">
                            <Rectangle Width="16" Height="14" StrokeThickness="7">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_people}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>

                        <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                ToolTip="Популярное"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="40"
                                Width="40"
                                Command="{Binding GetPopularMusic, Mode=OneWay}">
                            <Rectangle Width="16" Height="14" StrokeThickness="7">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>

                        <Button Style="{DynamicResource MetroCircleButtonStyle}"
                                ToolTip="Рекомендации"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="40"
                                Width="40"
                                Command="{Binding GetRecommendMusic, Mode=OneWay}">
                            <Rectangle Width="16" Height="14" StrokeThickness="7">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_message}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>

                    </StackPanel>-->

                </Grid>
            </Expander>



        </Grid>

    </DataTemplate>

    <Style x:Key="PlaylistViewStyle"
           TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="ContentTemplate"
                Value="{StaticResource PlaylistViewTemplate}" />
    </Style>

</ResourceDictionary>