ExmpleApp/ExmpleApp.PlayerModule/Views/PlayerView.xaml

<UserControl x:Class="ExmpleApp.PlayerModule.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExmpleApp.PlayerModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PlayListTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0"
              Grid.Row="1"
              Margin="5">
            <local:PlayerControlView x:Name="playControlView"
                                     HorizontalAlignment="Center"
                                     DataContext="{Binding Path=PlayerControlViewModel, Mode=OneTime}" />
        </Grid>

        <Grid x:Name="playListGrid"
              Grid.Row="2">
            <ContentControl Margin="5"
                        Style="{StaticResource PlaylistViewStyle}"
                        Content="{Binding PlayListViewModel, Mode=OneTime}" />
        </Grid>

    </Grid>
</UserControl>
