ExmpleApp/ExmpleApp.PlayerModule/Views/PlayListView.xaml

<UserControl x:Class="ExmpleApp.PlayerModule.Views.PlayListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExmpleApp.PlayerModule.Views"
             xmlns:b="clr-namespace:ExmpleApp.PlayerModule.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView ItemsSource="{Binding PlayList}"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Name="lst"
                  b:SelectorSelectionChanged.Command="{Binding SelectItem}"
                  b:AttachedCommandBehavior.RoutedEventName="MouseDoubleClick"
                  b:AttachedCommandBehavior.TheCommandToRun="{Binding PlayCommand,Mode=OneWay}"
                  SelectedItem="{Binding SelectedAudio, UpdateSourceTrigger=PropertyChanged}"
                  >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="2" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Url}" />
                            <TextBlock Text="{Binding Artist}" FontWeight="Bold" Margin="10,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
