ExmpleApp/ExmpleApp.PlayerModule/Views/PlayerControlViewTemplate.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:ExmpleApp.PlayerModule.Views"
                     xmlns:viewm="clr-namespace:ExmpleApp.PlayerModule.ViewModels"
                     xmlns:models="clr-namespace:VkNet.Model.Attachments;assembly=VkNet">

    <DataTemplate x:Key="SmallTemplate"
                  DataType="{x:Type viewm:PlayerControlViewModel}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:PlayControlView x:Name="playControlView"
                                   Margin="10,0,10,0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"
                                   DataContext="{Binding PlayControlViewModel, Mode=OneWay}" />

        </Grid>
    </DataTemplate>

</ResourceDictionary>
